version: '3.9'

services:
    image: postgres
    port: 
        "5432:5432" 
    restart: always 
    enviroment: 
        POSTGRES_PASSWORD: example
        POSTGRES_NAME: exemple
        POSTGRES_DATABASE: exemple
      
